<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tela de login</title>
<<<<<<< HEAD
       <link rel="stylesheet" href="tela-login.css">
=======
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, rgb(30, 212, 152),blue);
            }
div {}
            div{
                background-color: rgb(0, 0, 0,0.8);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 80px;
                border-radius: 15px;
                color: white;
                
            }
input{
    padding: 15px;
    border: none
    otline:none
    font-size: 15px
}
button{
    background-color: dodgerblue;
    border: none;
    padding:15px;
    border-radius: 10px;
width: 100%;
font-size: 15px;

}
button:hover{
    background-color: rgb(166, 185, 192);
}
        </style>
>>>>>>> 839c4404dbb7c8deaa8d6b40c8b2fdf6af01df4c
    </head>
        <body>
            <div >
                <h1>login</h1>
                <form >
                    <input type="text" placeholder="nome" />
                    <br> <br>
                    <input type="password" placeholder="senha"/>
                    <br> <br>
                    <button type="submit">enviar</button>

                </form>
                

<br> <br>
<a>ainda não posuui um cadastro?</a>
<br> <br>
<a href="registrar.html">esqueceu a senha?</a>
        </body>
</html>